<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6FF"
    tools:context=".Test">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38b6FF"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:layout_below="@id/txtCauHoi"
            android:id="@+id/textCauhoi"
            android:layout_width="357dp"
            android:layout_height="135dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="25dp"
            android:textColor="#ffffff"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCauhoi"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radioButtonA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:padding="10dp"
                android:text="A. "
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/radioButtonB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:padding="10dp"
                android:text="B. "
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/radioButtonC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:padding="10dp"
                android:text="C. "
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/radioButtonD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white"
                android:padding="10dp"
                android:text="D. "
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="17dp" />

        </RadioGroup>


        <ImageView
            android:id="@+id/cancelbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/remove" />


        <ImageButton
            android:id="@+id/buttonNext"

            android:layout_width="49dp"
            android:layout_height="48dp"
            android:layout_below="@id/radioGroup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="39dp"
            android:layout_marginRight="7dp"

          android:layout_width="95dp"
            android:layout_height="82dp"

            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_below="@id/radioGroup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/checkmark"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/txtDoKho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            android:text="Level:"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_below="@id/cancelbutton"/>

        <TextView
            android:id="@+id/txtCauHoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDoKho"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Question:"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_below="@id/cancelbutton"
            android:id="@+id/textDokho"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/txtDoKho"

            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textSocauhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDokho"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txtCauHoi"

            android:textColor="#FFFFFF"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>