<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6FF"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/Img"
            android:layout_width="336dp"
            android:layout_height="272dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hoasen" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_below="@id/Img"
                android:layout_height="wrap_content"
                android:background="#38b6FF"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/usernametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Username"
                    android:textColor="#366ce0"
                    android:textSize="28sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <EditText
                    android:id="@+id/editTextID"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:hint="Enter your username"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/psstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Password"
                    android:textColor="#366ce0"
                    android:textSize="28sp"
                    android:textStyle="bold"

                    ></androidx.appcompat.widget.AppCompatTextView>

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:hint="Enter your password"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Login"
                    android:textColor="#38b6FF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/buttonToRegister"
                    android:layout_width="150dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Register now"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ErrorConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="637dp"
                    android:textColor="#E80000"
                    android:textSize="20sp"
                     />

            </androidx.appcompat.widget.LinearLayoutCompat>





    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>