<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6FF"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="-127dp">

        <ImageView
            android:id="@+id/Img"
            android:layout_width="423dp"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:src="@drawable/hoasen" />

        <ImageView
            android:id="@+id/buttonTest"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/Img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/playbutton" />

        <TextView
            android:id="@+id/PlayText"
            android:layout_width="225dp"
            android:layout_height="29dp"
            android:layout_below="@+id/buttonTest"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="133dp"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:text=" Làm trắc nghiệm"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/buttonRank"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/buttonTest"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/emblem"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/AchiveText"
            android:layout_width="139dp"
            android:layout_height="36dp"
            android:layout_below="@id/buttonRank"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="Điểm cao"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/manualText"
            android:layout_width="139dp"
            android:layout_height="36dp"
            android:layout_below="@id/buttonRank"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="142dp"
            android:text="Hướng dẫn"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/buttonReturnLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/buttonTest"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/QuitText"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_below="@id/buttonReturnLogin"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:text="Thoát"

            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/accountText"
            android:layout_width="97dp"
            android:layout_height="35dp"
            android:layout_below="@id/buttonReturnLogin"
            android:layout_alignParentRight="true"
            android:layout_marginTop="149dp"
            android:layout_marginRight="5dp"
            android:text="  Thông tin"

            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/buttonManual"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/buttonTest"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="190dp"
            app:srcCompat="@drawable/questionbtn" />

        <ImageView
            android:id="@+id/buttonAccount"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/buttonTest"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/account" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>