<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6FF"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/Img"
            android:layout_width="423dp"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:src="@drawable/hoasen" />

        <ImageView
            android:id="@+id/buttonTest"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/Img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/playbutton" />

        <TextView
            android:id="@+id/PlayText"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_below="@+id/buttonTest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="Làm trắc nghiệm"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/buttonRank"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/buttonTest"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/emblem"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/buttonReturnLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/buttonTest"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logout" />

        <ImageView
            android:id="@+id/buttonmManual"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="305dp"
            android:layout_height="116dp"
            android:layout_marginTop="45dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRank" />

        <TextView
            android:id="@+id/AchiveText"
            android:layout_width="139dp"
            android:layout_height="36dp"
            android:layout_below="@id/buttonRank"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="Điểm cao"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/QuitText"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_below="@id/buttonReturnLogin"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:text="Thoát"

            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>