<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6FF"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/Img"
            android:layout_width="523dp"
            android:layout_height="361dp"
            android:layout_gravity="center"
            android:src="@drawable/hoasen" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            android:visibility="visible"
            android:layout_marginTop="2dp"
            android:layout_below="@id/Img"
            app:cardUseCompatPadding="true"
            app:cardElevation="7dp"
            app:cardBackgroundColor="#38b6FF"
            app:cardCornerRadius="20dp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:layout_marginLeft="15dp"

                android:background="#38b6FF"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/usernametext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Username"
                    android:textColor="#366ce0"
                    android:textSize="28sp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <EditText
                    android:id="@+id/editTextID"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:hint="Enter your username"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/psstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Password"
                    android:textColor="#366ce0"
                    android:textSize="28sp"
                    android:textStyle="bold"

                    ></androidx.appcompat.widget.AppCompatTextView>

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:hint="Enter your password"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Login"
                    android:background="@drawable/buttonstyle"
                    android:textColor="#38b6FF"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/buttonToRegister"
                    android:layout_width="150dp"
                    android:layout_height="46dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"

                    android:text="Register now"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ErrorConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="637dp"
                    android:textColor="#E80000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>