<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#38b6FF"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/rankingimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/buttonReturnMenu"
            android:layout_gravity="center"
            android:src="@drawable/rankingimg" />

    <ListView
        android:id="@+id/listviewRank"
        android:layout_below="@id/rankingimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonReturnMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/listviewRank"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Return"
                android:textSize="25dp"
                android:background="@drawable/buttonstyle"
                android:textColor="#38b6FF"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>