<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6ff"
    tools:context=".Random">

    <Button
        android:id="@+id/buttonOk"
        android:background="#ffffff"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="499dp"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerRandom"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="310dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="595dp"
        android:popupBackground="#ffffff"
        android:soundEffectsEnabled="true"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>