<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6ff"
    tools:context=".LoadingQuestions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38b6FF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nextbtn"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:forceHasOverlappingRendering="false"
            android:padding="10dp"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/Imglogo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/nextbtn"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:src="@drawable/hoasen" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Imglogo"
            android:layout_centerHorizontal="true"
            android:background="#38b6FF"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFive"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonstyle"
                android:drawableRight="@drawable/play"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="5 questions"
                android:textColor="#38b6FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTen"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonstyle"
                android:drawableRight="@drawable/play"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="10 questions"
                android:textColor="#38b6FF"
                android:textSize="20dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        >


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>