<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6FF"
    tools:context=".LessonsMenu">

    <RelativeLayout
        android:id="@+id/relativelout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/next"
            android:layout_width="86dp"
            android:layout_height="85dp"
            android:padding="10dp"
            android:src="@drawable/previous" />

        <TextView
            android:id="@+id/txtTrick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="EASY TRICKS"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTrickOne"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/txtTrick"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/buttonstyle"
            android:text="TRICKS PART ONE"
            android:textColor="#38b6FF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTrickTwo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btnTrickOne"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/buttonstyle"
            android:text="TRICKS PART TWO"
            android:textColor="#38b6FF"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>