<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38b6FF"
    tools:context=".LessonsMenu">

    <RelativeLayout
        android:id="@+id/relativelout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/next"
            android:layout_width="86dp"
            android:layout_height="85dp"
            android:padding="10dp"
            android:src="@drawable/previous" />

        <TextView
            android:id="@+id/txtGrammar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="GRAMMAR"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPresentsimp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtGrammar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/buttonstyle"
            android:text="Present Simple Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPastsimp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/txtGrammar"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Past Simple Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFutureSimp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPresentsimp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/buttonstyle"
            android:text="Future Simple Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPresentcons"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnPastsimp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Present Continuous Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPastcons"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnFutureSimp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/buttonstyle"
            android:text="Past Continuous Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFuturecons"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnPresentcons"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Future Continuous Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnPresentperf"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnPastcons"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/buttonstyle"
            android:text="Present Perfect Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPastperf"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnFuturecons"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Past Perfect Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFutureperf"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnPresentperf"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/buttonstyle"
            android:text="Future Perfect Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPresentperfcons"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnPastperf"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Present Perfect Continuous Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPastperfcons"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnFutureperf"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/buttonstyle"
            android:text="Past Perfect Continuous Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFutureperfcons"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/btnPresentperfcons"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Future Perfect Continuous Tense"
            android:textColor="#38b6FF"
            android:textSize="11dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>